{
  "name": "ocr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "abort": "next build && next export"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@fancyapps/ui": "^4.0.7",
    "graphql": "^15.6.0",
    "gsap": "^3.8.0",
    "mailgo": "^0.12.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-slick": "^0.28.1",
    "sass": "^1.42.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  }
}
